MONGODB_URI="mongodb+srv://Apiuser:Api12345@cluster0.thbvilq.mongodb.net/apitest?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="742940457566-epafmr9j7bvlo3vooai9u3pnp837h7sv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/callback"
